#Grails Metadata file
#Thu Mar 15 13:10:44 GMT 2012
app.grails.version=1.3.7
app.name=AutomaticDesignServer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.1
plugins.jquery-ui=1.8.11
plugins.jquery-validation=1.7.3
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.ws-client=1.0.1-RPB
