#Grails Metadata file
#Thu Mar 15 13:10:09 GMT 2012
app.grails.version=1.3.7
app.name=CalculationServerClientsPlugin
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
plugins.ws-client=1.0.1-RPB
